
<snippet>
<content><![CDATA[<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>$1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" href="//brick.a.ssl.fastly.net/Lato:400/Open+Sans:400,700">
	<link rel="stylesheet" href="styles.css">
</head>
<body>

	<div id="application"></div>
	<script src="script.js" async></script>

</body>
</html>
]]></content>
<tabTrigger>!</tabTrigger>
<scope>text.html.basic</scope>
</snippet>
